<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Reportes</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://v4-alpha.getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css">
	<style type="text/css">

				/*!
		 * IE10 viewport hack for Surface/desktop Windows 8 bug
		 * Copyright 2014-2015 Twitter, Inc.
		 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
		 */

		/*
		 * See the Getting Started docs for more information:
		 * http://getbootstrap.com/getting-started/#support-ie10-width
		 */
		@-webkit-viewport { width: device-width; }
		@-moz-viewport    { width: device-width; }
		@-ms-viewport     { width: device-width; }
		@-o-viewport      { width: device-width; }
		@viewport         { width: device-width; }
	</style>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"></a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> Reportes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notificaciones <span class="badge badge-pill badge-danger">3</span></a>
          </li>
        </ul>
        <div class="mt-2 mt-md-2"">
        	<span class="text-white">Gilbert</span>
        	<a class="my-2 my-sm-0 text-white" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <main class="col-sm-10 offset-sm-1 col-md-10 offset-md-1 pt-4">
          <h4 class="text-center rounded text-white pt-1 pb-1" style="background: #999999;">Filtros de Búsqueda</h4>

          <section class="row text-right placeholders mt-4">
            	<div class="col-1 offset-sm-1 offset-md-1">
            		<label class="" for="referenceno">Folio:</label>
            	</div>
            	<div class="col-3">
            		<div class="input-group mb-2 mr-sm-2 mb-sm-0">
            			<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="referenceno" placeholder="">
            		</div>
            	</div>
            	<div class="col-1">
            		<label class="" for="customerid">Cliente:</label>
            	</div>
				      <div class="col-2">
    					  <div class="form-group mb-2 mr-sm-2 mb-sm-0">
                  <select id="customerid" class="custom-select">
                    <option selected>Seleccione</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
    					  </div>
            	</div>
            	<div class="col-1">
            		<label class="" for="userid">Usuario:</label>
            	</div>
            	<div class="col-2">
      					<div class="form-group mb-2 mr-sm-2 mb-sm-0">
      						<select id="userid" class="custom-select">
                    <option selected>Seleccione</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
      					</div>            		
            	</div>
            	<div class="col-1 offset-sm-1 offset-md-1 mt-3">
            		<label class="" for="deliverydate">Fecha:</label>
            	</div>
            	<div class="col-3 mt-3">
			  		<div class="form-group mb-2 mr-sm-2 mb-sm-0">
			    		<input class="form-control mb-2 mr-sm-2 mb-sm-0" type="date" value="" id="deliverydate">
					</div>		
            	</div>
            	<div class="col-1 mt-3 offset-sm-3 offset-md-3">
			  		<button id="btnDownload" class="btn btn-primary">Descargar</button>
            	</div>
            	<div class="col-2 mt-3">
			  		<button id="btnSearch" class="btn btn-primary">Generar</button>
            	</div>
          </section>

          <h4 class="text-center rounded text-white pt-1 pb-1" style="background: #444444;">Facturas</h4>
          <div class="table-responsive mt-4">
            <table id="tableinvoices" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Folio</th>
                  <th>Fecha</th>
                  <th>Cliente</th>
                  <th>RFC</th>
                  <th>Email</th>
                  <th>Usuario</th>
                  <th>Descargar</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript">
		/*!
	 * IE10 viewport hack for Surface/desktop Windows 8 bug
	 * Copyright 2014-2015 Twitter, Inc.
	 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
	 */

	// See the Getting Started docs for more information:
	// http://getbootstrap.com/getting-started/#support-ie10-width

	(function () {
	  'use strict';
	  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
	    var msViewportStyle = document.createElement('style');
	    msViewportStyle.appendChild(
	      document.createTextNode(
	        '@-ms-viewport{width:auto!important}'
	      )
	    );
	    document.querySelector('head').appendChild(msViewportStyle);
	  }
	})();
	</script>
	<script src="scripts/invoice.js"></script>
</body>
</html>